{
  "name": "pretur",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "for": "node runFor.js",
    "for-all": "node runFor.js --all",
    "install-all": "npm run for-all npm -- install",
    "build-all": "npm run for-all npm -- run build",
    "bump": "lerna publish --skip-git",
    "lint": "tslint -e \"packages/*/node_modules/**\" -e \"packages/*/lib/**\" \"packages/**/*.ts\" \"packages/**/*.tsx\"",
    "test": "mocha --require ts-node/register \"packages/**/*.spec.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pretur/pretur"
  },
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.44",
    "@types/node": "^8.0.47",
    "@types/react-addons-test-utils": "^0.14.20",
    "chai": "^4.1.2",
    "lerna": "^2.4.0",
    "mocha": "^4.0.1",
    "react-addons-test-utils": "^15.6.2",
    "ts-node": "^3.3.0",
    "tslint": "^5.8.0",
    "tslint-eslint-rules": "^4.1.1",
    "tslint-microsoft-contrib": "^5.0.1",
    "typescript": "^2.7.0-dev.20171031"
  }
}
